{
	"name": "chatapp_prachi",
	"version": "1.0.0",
	"description": "A **real-time chat application** built with **React, Node.js, Express, MongoDB, and Socket.IO**. Users can sign in using **Google OAuth**, send messages in real-time, and view online users. Styled for a modern, responsive interface.",
	"main": "index.js",
	"scripts": {
		"build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
		"start": "npm run start --prefix backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prachi1025/chattrix.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/prachi1025/chattrix/issues"
	},
	"homepage": "https://github.com/prachi1025/chattrix#readme"
}
